Client/Style/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client.Style">
    
    <FontFamily x:Key="MainFont">Fonts/#ALS Direct</FontFamily>
    <FontFamily x:Key="MainFont1">../Fonts/#ALS Direct</FontFamily>
    <Style BasedOn="{StaticResource ButtonFAQ }" x:Key="ButtonBack" TargetType="Button" >
        <Setter Property="Background" Value="#ffb336"/>
        <Setter Property="Foreground" Value="#ffffff"/>
    </Style>
    <Style x:Key="InversionButton" TargetType="Button">
        <Setter Property="Width" Value="432"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Template" Value="{StaticResource InversionTemplate}"/>
    </Style>
    <Style x:Key="MasksButton" TargetType="Button">
        <Setter Property="Width" Value="280"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Template" Value="{StaticResource MasksTemplate}"/>
    </Style>
    <Style x:Key="ChatButton" TargetType="Button">
        <Setter Property="Width" Value="630"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Template" Value="{StaticResource ChattTemplate}"/>
    </Style>
    <Style x:Key="VideoChatButton" TargetType="Button">
        <Setter Property="Width" Value="630"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Template" Value="{StaticResource VideoChattTemplate}"/>
    </Style>
    <Style x:Key="SearchButton" TargetType="Button">
        <Setter Property="Width" Value="280"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Template" Value="{StaticResource SearchTemplate}"/>
    </Style>
    <Style x:Key="InvalidButton" TargetType="Button">
        <Setter Property="Width" Value="560"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Template" Value="{StaticResource InvalidTemplate}"/>
    </Style>
    <Style x:Key="EarthButton" TargetType="Button">
        <Setter Property="Width" Value="310"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Template" Value="{StaticResource WorldTemplate}"/>
    </Style>
    <Style x:Key="AppsButton" TargetType="Button">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Template" Value="{StaticResource AndroidTemplate}"/>
    </Style>
    <Style x:Key="VideoGuideButton" TargetType="Button">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Template" Value="{StaticResource VideoGuideTemplate}"/>
    </Style>
    <Style x:Key="AccountHeader" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="80"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style x:Key="ButtonFAQ" TargetType="Button">
        <Setter Property="Background" Value="#fbfbfb"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" >
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{StaticResource MainFont}"
                            Margin="30,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="SearchTemplate" TargetType="Button">
        <Border Background="#48b2cb" Padding="20,45">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="Images/Icons/magnifying-glass.png" Margin="20,0"></Image>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontFamily="Fonts/#ALS Direct" Text="ПОИСК" Margin="20,0" Foreground="White" FontSize="29"></TextBlock>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="VideoChattTemplate" TargetType="Button">
        <Border Background="#48b2cb" Padding="30,45">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontFamily="Fonts/#ALS Direct" Text="ВИДЕОЧАТ С КОНСУЛЬТАНТОМ" Margin="20,0" Foreground="White" FontSize="29"></TextBlock>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="ChattTemplate" TargetType="Button">
        <Border Background="#48b2cb" Padding="20,45">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#ALS Direct" 
                           Text="ЧАТ С КОНСУЛЬТАНТОМ"
                           Margin="20,0" 
                           Foreground="White"
                           FontSize="29">
                    
                </TextBlock>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="MasksTemplate" TargetType="Button">
        <Border Background="#48b2cb" Padding="20,45">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontFamily="Fonts/#ALS Direct" Text="МАСКИ" Margin="20,0" Foreground="White" FontSize="29"></TextBlock>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="InversionTemplate" TargetType="Button">
        <Border Background="#48b2cb" Padding="20,45">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="1" VerticalAlignment="Center" FontFamily="Fonts/#ALS Direct" Text="ИНВЕРСИЯ ЦВЕТА" Margin="20,0" Foreground="White" FontSize="29"></TextBlock>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="ButtonNan" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonToggle" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderThickness="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>