Client/Controls/Testing/TestingControl.xaml

<UserControl x:Class="Client.Controls.TestingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Controls.Testing"
             d:DesignHeight="740" 
             d:DesignWidth="630"
             Background="White"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:TestingControlVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Style x:Key="TestingRadioButton" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Horizontal">
                            <Grid Background="Transparent" Width="40" Height="40">
                                <Ellipse 
                                    Name="LeEllipse"
                                    Fill="Wheat"
                                    Width="40"
                                    Height="40" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"/>
                            </Grid>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Fill" TargetName="LeEllipse" Value="#ffb336"/>
                                <Setter Property="Width" TargetName="LeEllipse" Value="24"/>
                                <Setter Property="Height" TargetName="LeEllipse" Value="24"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Margin="0,20"   
                    TextWrapping="Wrap" 
                    Text="{Binding QuestionText}"
                    FontFamily="{StaticResource MainFont1}" 
                    FontWeight="Bold" 
                    FontSize="42">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" >
            <TextBlock 
                    VerticalAlignment="Center" TextAlignment="Center"
                    Text="{Binding LangObject, Mode=TwoWay}" TextWrapping="Wrap" 
                    FontFamily="{StaticResource MainFont1}" 
                    FontWeight="Bold" FontSize="54">
            </TextBlock>
            <ScrollViewer 
                Visibility="{Binding IsVisibilityOption, Converter={StaticResource BoolToVis}}"
                Background="White"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding ListTesting, IsAsync=True}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Height="Auto" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="Auto" Orientation="Vertical">
                                <RadioButton 
                                Command="{Binding DataContext.SelectOption, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                GroupName="RadioOption"
                                Style="{StaticResource TestingRadioButton}">
                                    <TextBlock 
                                    VerticalAlignment="Center"
                                    Margin="15,10,0,10" 
                                    Text="{Binding Path=Option}"
                                    TextWrapping="Wrap" 
                                    FontSize="32"/>
                                </RadioButton>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <Button 
                Style="{StaticResource {x:Type Button}}"
                Visibility="{Binding IsVisibilityOption, Converter={StaticResource BoolToVis}}"
                Background="#48b2cb"
                Command="{Binding Testing}"
                Height="100">
                <TextBlock
                    Text="{Binding LangObject1, Mode=TwoWay}" 
                    FontFamily="{StaticResource MainFont1}"
                    Foreground="White" 
                    FontSize="32"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
