TourAgency/Controls/AllNewsListControl.xaml

<UserControl x:Class="TourAgency.Controls.AllNewsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourAgency.Controls"
             xmlns:converters="clr-namespace:TourAgency.Converters"
             xmlns:utilities="clr-namespace:TourAgency.Utilities"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             x:Name="UserControl">
    <UserControl.Resources>
        <converters:DomenImageSourceConverter x:Key="DomenImageSourceConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Style="{StaticResource ButtonBack}" Content="НАЗАД" TouchDown="BackTouch"/>
            <Button Padding="10" Grid.Row="1" Style="{StaticResource ButtonFAQ}" Content="НОВОСТИ"  Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Name="BrowserContainer" Background="#ffffff">
                <ScrollViewer PanningMode="VerticalOnly">
                    <ItemsControl 
                        ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Path=News.results}"
                        Background="Transparent">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ChooseCommand, ElementName=UserControl}" CommandParameter="{Binding id}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid MinHeight="235"
                                                  Margin="0,0,0,2"
                                                  Background="White">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding image, Converter={StaticResource DomenImageSourceConverter}}"
                                                   Width="225"
                                                   Height="145"
                                                   VerticalAlignment="Center"
                                                   Margin="45"
                                                   Grid.Column="0"/>
                                                <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}" FontSize="50"
                                                   TextAlignment="Left"
                                                   Margin="0,0,35,0"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding title}"
                                                   Grid.Column="1"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
