TourAgency/Controls/CarouselControl.xaml

<UserControl x:Class="TourAgency.Controls.CarouselControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Control="clr-namespace:TourAgency.Controls"
             xmlns:Converter="clr-namespace:TourAgency.Converters"
             xmlns:ViewModel="clr-namespace:TourAgency.ViewModel"
             xmlns:local="clr-namespace:TourAgency.Controls"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModel:CarouselViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="BlankButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <ContentPresenter/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="CarouselRadioButton" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="Transparent" Width="24" Height="24">
                            <Ellipse Name="LeEllipse" Fill="#00b3cd" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Fill" TargetName="LeEllipse" Value="#ffb336"/>
                                <Setter Property="Width" TargetName="LeEllipse" Value="24"/>
                                <Setter Property="Height" TargetName="LeEllipse" Value="24"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Width="1780" Height="1000">
        <ScrollViewer Name="sviewer"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalAlignment="Center"
                      VerticalScrollBarVisibility="Disabled"
                      Width="1780"
                      PanningMode="None" Style="{x:Null}"
                      ManipulationStarted="sviewer_ManipulationStarted"
                      IsManipulationEnabled="True"
                      ManipulationDelta="sviewer_ManipulationDelta">
            <ItemsControl 
                Name="ItemsC"
                ItemsSource="{Binding Items}"
                ScrollViewer.CanContentScroll="True" 
                VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel 
                            VirtualizationMode="Recycling" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="1780" Height="1000" ClipToBounds="True">
                            <Control:ImageCarouselItemControl 
                                Heading="{Binding Heading}"
                                Width="1780" Height="1000"
                                Url="{Binding Url}"
                                Description="{Binding Description}"
                                Visibility="{Binding Type, Converter={StaticResource CarouselVisibilityConverter}, ConverterParameter=Image}"
                                PostDate="{Binding PostDate}" PhotoSource="{Binding PhotoString}" PreviewTouchUp="TouchBaner"/>
                            <Control:VideoControl EndPlay="VideoControl_OnEndPlay" Height="1000" Width="1780" VideoSource="{Binding VideoUri}" Visibility="{Binding Type, Converter={StaticResource CarouselVisibilityConverter}, ConverterParameter=Video}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Name="ScrollLeft" PreviewTouchDown="ScrollLeft_Click"  Width="210" Height="290" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource BlankButton}">
            <Polyline StrokeThickness="11" Points="28,0,0,28,28,56" Height="68" Width="39" Stroke="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button Name="ScrollRight" PreviewTouchDown="ScrollRight_Click"  Width="210" Height="290" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource BlankButton}">
            <Polyline StrokeThickness="11" Points="0,0,28,28,0,56" Height="68" Width="39" Stroke="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,61">
            <RadioButton 
                Name="CarouselItem0"
                GroupName="CarouselItem"
                Style="{StaticResource CarouselRadioButton}" 
                Margin="8,0"
                IsChecked="{Binding selectedItem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl},
                Converter={StaticResource ItemNumberToIsChecked}, ConverterParameter=0}"/>
            
            <RadioButton Name="CarouselItem1" GroupName="CarouselItem" Style="{StaticResource CarouselRadioButton}" Margin="8,0"
                                 IsChecked="{Binding selectedItem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Converter={StaticResource ItemNumberToIsChecked}, ConverterParameter=1}"/>
            <RadioButton Name="CarouselItem2" GroupName="CarouselItem" Style="{StaticResource CarouselRadioButton}" Margin="8,0"
                                 IsChecked="{Binding selectedItem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Converter={StaticResource ItemNumberToIsChecked}, ConverterParameter=2}"/>
            <RadioButton Name="CarouselItem3" GroupName="CarouselItem" Style="{StaticResource CarouselRadioButton}" Margin="8,0"
                                 IsChecked="{Binding selectedItem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Converter={StaticResource ItemNumberToIsChecked}, ConverterParameter=3}"/>
            <RadioButton Name="CarouselItem4" GroupName="CarouselItem" Style="{StaticResource CarouselRadioButton}" Margin="8,0"
                                 IsChecked="{Binding selectedItem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Converter={StaticResource ItemNumberToIsChecked}, ConverterParameter=4}"/>
        </StackPanel>
    </Grid>
</UserControl>
