TourAgency/Controls/CurrencyControl.xaml

<UserControl x:Class="TourAgency.Controls.CurrencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:TourAgency.ViewModel"
             xmlns:local="clr-namespace:TourAgency.Controls"
             xmlns:utilities="clr-namespace:TourAgency.Utilities"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModel:CurrencyViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <FontFamily x:Key="ALS Direct" >../Resources/Fonts/#ALS Direct</FontFamily>
    </UserControl.Resources>
    <Grid Background="#00b3cd" Height="3.67cm">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1cm"/>
            <RowDefinition Height="2.7cm"/>
        </Grid.RowDefinitions>

        <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}" Grid.Row="0" Text="КУРСЫ ВАЛЮТ"
                   Margin="0.88cm,0,0,0" Foreground="White"
                   FontSize="25" VerticalAlignment="Bottom" 
                   FontFamily="{StaticResource ALS Direct}"/>

        <ItemsControl Grid.Row="1" VerticalAlignment="Center" ItemsSource="{Binding currencies}" Margin="-0.94cm,0cm">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="1cm,0cm">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Symbol}"
                                   Foreground="Black" FontSize="1.59cm"
                                   FontFamily="{StaticResource ALS Direct}"/>
                        <TextBlock  VerticalAlignment="Center" Text="{Binding Value}"
                                   Foreground="White" FontSize="1.68cm"
                                   FontFamily="{StaticResource ALS Direct}" Margin="0.53cm,0cm,0cm,0cm"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
    </Grid>
</UserControl>
