TourAgency/Controls/MessageBox.xaml

<Window x:Class="TourAgency.Controls.MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourAgency.Controls"
             xmlns:utilities="clr-namespace:TourAgency.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="3840" d:DesignWidth="2160"
             Name="UserControl" WindowStyle="None" WindowState="Maximized"
        Background="Transparent">
    <Grid Background="#9a000000" Name="MainGrid">
        <Grid Width="1550" Height="1020" Background="White">
            <Grid Margin="230,210,240,180">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=UserControl, Path=MessageText}" Style="{StaticResource AccountHeader}"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Width="550" Height="170" VerticalAlignment="Center" TouchDown="Button_Click" Background="#ffb336">
                        <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}" Style="{StaticResource AccountHeader}" Foreground="White" VerticalAlignment="Center" FontSize="50" Text="Закрыть"></TextBlock>
                    </Button>
                </Grid>
            </Grid>
            <Button TouchDown="Button_Click" Width="170" Height="170" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Line X1="0" Y1="0" X2="75" Y2="75" Stroke="Black" StrokeThickness="3"></Line>
                    <Line X1="75" Y1="0" X2="0" Y2="75" Stroke="Black" StrokeThickness="3"></Line>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
