TourAgency/Controls/OneMessage.xaml

<UserControl x:Class="TourAgency.Controls.OneMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourAgency.Controls"
             xmlns:utilities="clr-namespace:TourAgency.Utilities"
             mc:Ignorable="d" 
             Name="UserControl"
             d:DesignWidth="1710">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="GridForText" Background="#00b3cd" Margin="33,0" MinHeight="200" MaxWidth="1150" HorizontalAlignment="{Binding ElementName=UserControl, Path=IsMine, Converter={StaticResource boolToAign}}">
            <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}" Text="{Binding ElementName=UserControl, Path=MessageText}" TextWrapping="Wrap" Margin="50" Foreground="White" HorizontalAlignment="Left" FontFamily="{StaticResource MainFont1}" VerticalAlignment="Center" FontSize="56"></TextBlock>
        </Grid>
        <Grid Margin="33,0" HorizontalAlignment="{Binding ElementName=UserControl, Path=IsMine, Converter={StaticResource boolToAign}}" Width="{Binding ElementName=GridForText, Path=ActualWidth}">
            <Polygon VerticalAlignment="Center" HorizontalAlignment="{Binding ElementName=UserControl, Path=IsMine, Converter={StaticResource boolToAign}}" Margin="0,0,-33,0" Points="{Binding ElementName=UserControl, Path=IsMine, Converter={StaticResource BoolToPoints}}" Fill="#00b3cd"></Polygon>
        </Grid>
        <Grid Grid.Row="1" Margin="33,10">
            <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}" HorizontalAlignment="{Binding ElementName=UserControl, Path=IsMine, Converter={StaticResource boolToAign}}" Text="{Binding ElementName=UserControl, Path=MessageDate, Converter={StaticResource DateToString}}" MaxWidth="1150" FontFamily="{StaticResource SPbFixed1}" Foreground="#acacac" FontSize="36"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
