TourAgency/Controls/Testing.xaml

<UserControl x:Class="TourAgency.Controls.Testing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utilities="clr-namespace:TourAgency.Utilities"
             xmlns:local="clr-namespace:TourAgency.Controls"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:modelWebApi="clr-namespace:TourAgency.Model.ModelWebApi"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="630">
    <Grid Background="White">
        <Grid Background="#ecb244" Name="EndTest" Panel.ZIndex="0">
            <Grid Margin="70">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                    utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}"
                    VerticalAlignment="Center" TextAlignment="Center"
                    Text="Ваше мнение учтено, спасибо!" TextWrapping="Wrap" 
                    FontFamily="{StaticResource MainFont1}" 
                    FontWeight="Bold" FontSize="54">
                </TextBlock>
                <Button Grid.Row="1" Style="{StaticResource {x:Type Button}}" TouchDown="AgainButton_Click" Background="#48b2cb" VerticalAlignment="Bottom" Margin="0,0,0,40" Height="100">
                    <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}" Text="ПРОЙТИ ЕЩЕ РАЗ" FontFamily="{StaticResource MainFont1}" Foreground="White" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Button>
            </Grid>
        </Grid>
        <Grid Name="Question" Background="#ffffff" Panel.ZIndex="3">
            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,20"  
                    Text="{Binding Source={x:Static utilities:Session.CurrentSession}, Path=Test.Question}" 
                    TextWrapping="Wrap" FontFamily="{StaticResource MainFont1}" FontWeight="Bold" FontSize="42">
                   
                </TextBlock>
                <ItemsControl ItemsSource="{Binding Source={x:Static utilities:Session.CurrentSession}, Path=Test.Responses}"
                              VerticalAlignment="Center" Grid.Row="1" Margin="0,50,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Height="Auto" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                HorizontalAlignment="Left"
                                TouchDown="TestClick"
                                Style="{StaticResource {x:Type Button}}"
                                Background="Transparent">
                                <Grid VerticalAlignment="Top" Margin="0,0,0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Margin="15" VerticalAlignment="Center">
                                        <Ellipse Width="42" Height="42" Fill="Transparent" Stroke="Black" StrokeThickness="2"></Ellipse>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock  VerticalAlignment="Center" Margin="15,10,0,10" Text="{Binding Text}" TextWrapping="Wrap" FontSize="32"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
        <Grid Background="#ecb244" Name="StartTest" Panel.ZIndex="2">
            <Grid Margin="70">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}" Text="{Binding Source={x:Static utilities:Session.CurrentSession}, Path=Test.Question}" TextWrapping="Wrap" FontFamily="{StaticResource MainFont1}" FontWeight="Bold" FontSize="54"></TextBlock>
                <Button Grid.Row="1" x:Name="Button" TouchDown="StartButton_Click"  Style="{StaticResource {x:Type Button}}" Background="#48b2cb" VerticalAlignment="Bottom" Margin="0,0,0,40" Height="100">
                    <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}" Text="ПРОЙТИ ОПРОС" FontFamily="{StaticResource MainFont1}" Foreground="White" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
