TourAgency/Controls/TimeControl.xaml

<UserControl x:Class="TourAgency.Controls.TimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:TourAgency.ViewModel"
             xmlns:local="clr-namespace:TourAgency.Controls"
             xmlns:utilities="clr-namespace:TourAgency.Utilities"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <ViewModel:TimeViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <FontFamily x:Key="ALS Direct" >../Resources/Fonts/#ALS Direct</FontFamily>
        <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid Background="Transparent" SnapsToDevicePixels="False">
                                <ContentPresenter HorizontalAlignment="Left" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                                <Grid Height="1.1cm" VerticalAlignment="Top">
                                    <Grid Width="0.49cm" Height="0.49cm" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,22,10,0">
                                        <Polygon Name="Arrow" Points="0,0,10,6.5,0,13,0,0" Fill="White"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Points" TargetName="Arrow" Value="0,0,13,0,6.5,10,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderStyle1" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="true">
                            <DockPanel>
                                <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" Content="{TemplateBinding Header}" DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" Style="{StaticResource ExpanderDownHeaderStyle}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Expander Style="{StaticResource ExpanderStyle1}" ExpandDirection="Down" >
            <Expander.Header>
                <Grid Background="#00b3cd" Width="4.23cm">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.1cm"/>
                        <RowDefinition Height="2.57cm"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0.7cm,0,0,0">
                        <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}" Text="ЧАСЫ"
                            Foreground="White"
                            FontSize="25" VerticalAlignment="Bottom" 
                            FontFamily="{StaticResource ALS Direct}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0.7cm,0" VerticalAlignment="Center">
                        <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}" Text="{Binding SpbTime.TimeString, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="White"
                            FontSize="42" HorizontalAlignment="Left" 
                            FontFamily="{StaticResource ALS Direct}"/>
                        <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}" Text="{Binding SpbTime.CityName}"
                            Foreground="Black"
                            FontSize="13" HorizontalAlignment="Left" 
                            FontFamily="{StaticResource ALS Direct}"/>
                    </StackPanel>
                </Grid>
            </Expander.Header>

            <ItemsControl ItemsSource="{Binding timeCities}" Width="4.23cm">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="3.46cm" Background="White">
                            <StackPanel Margin="0.7cm,0" VerticalAlignment="Center">
                                <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}" Text="{Binding TimeString, UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="Black" 
                                    FontSize="42" HorizontalAlignment="Center" 
                                    FontFamily="{StaticResource ALS Direct}"/>
                                <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}" Text="{Binding CityName}"
                                    Foreground="Black" 
                                    FontSize="13" HorizontalAlignment="Left" 
                                    FontFamily="{StaticResource ALS Direct}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
    </Grid>
</UserControl>
