TourAgency/Controls/VideoControl.xaml

<UserControl x:Class="TourAgency.Controls.VideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourAgency.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1780">
    <UserControl.Resources>
        <Storyboard x:Key="ReduceOpacity" TargetProperty="Opacity" TargetName="MainGrid">
            <DoubleAnimation From="1" To="0"
                                         Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CubicEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>


        <Storyboard x:Key="IncreaceOpacity" TargetProperty="Opacity" TargetName="MainGrid">
            <DoubleAnimation From="0" To="1"
                                         Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CubicEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid >
        <MediaElement MediaEnded="mePlayer_MediaEnded" Grid.RowSpan="2"
                      Loaded="MePlayer_OnLoaded"
                      IsHitTestVisible="True"
                      Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=VideoSource}"
                      Name="mePlayer" Thumb.DragStarted="sliProgress_DragStarted"  
                      Thumb.DragCompleted="sliProgress_DragCompleted"  PreviewMouseDown="MePlayer_OnMouseDown" LoadedBehavior="Manual"
                       ScrubbingEnabled="True"></MediaElement>
        <Grid Name="MainGrid" IsHitTestVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <!--<Image Stretch="None" Name="Play"  Source="../Images/Icons/play.png">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=IsPlaying}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=IsPlaying}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Image.Style>
                <Image.Effect>
                    <DropShadowEffect BlurRadius="50"></DropShadowEffect>
                </Image.Effect>
                
            </Image>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"  Stretch="None" Name="speaker" Source="../Images/Icons/speaker.png" Visibility="Collapsed" ></Image>
                <Slider Grid.Column="1" Panel.ZIndex="5" Name="sound" Height="250" Maximum="1" Minimum="0" Value="{Binding ElementName=mePlayer ,Path=Volume,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Orientation="Vertical" Width="30" Visibility="Collapsed"></Slider>
            </Grid>
            <Slider Grid.Row="2" Panel.ZIndex="5" Visibility="Collapsed" Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" Height="30" Width="1600" ></Slider>
            <!--<Button Click="Button_Click" Grid.Row="1">Play</Button>-->
        </Grid>

    </Grid>
</UserControl>
