Client/Controls/PageShall/PageShallControl.xaml

<UserControl x:Class="Client.Controls.PageShallControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Client.Controls"
             xmlns:convert="clr-namespace:Client.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <convert:WidthConver x:Key="WeatherConverter"/>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type local:PageShallControl}">
            <Grid>
                <Grid.Resources>
                    <FontFamily x:Key="MainFont">Fonts/#ALS Direct</FontFamily>
                    <Style BasedOn="{StaticResource ButtonFAQ }" x:Key="ButtonBack" TargetType="Button" >
                        <Setter Property="Background" Value="#ffb336"/>
                        <Setter Property="Foreground" Value="#ffffff"/>
                    </Style>
                    <Style x:Key="ButtonFAQ" TargetType="Button">
                        <Setter Property="Background" Value="#fbfbfb"/>
                        <Setter Property="Foreground" Value="#000000"/>
                        <Setter Property="FontSize" Value="28"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" >
                                        <TextBlock 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{TemplateBinding Content}"
                                            FontSize="{TemplateBinding FontSize}"
                                            FontFamily="{StaticResource MainFont}"
                                            Margin="30,0"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" 
                            Style="{StaticResource ButtonBack}" 
                            Content="{Binding LangBack, Mode=TwoWay}"
                            Command="{Binding GoBackCommand}"/>
                    <Button Padding="10"
                            Style="{StaticResource ButtonFAQ}" 
                            Grid.Row="1" Content="{Binding TitleTop, Mode=TwoWay}"
                            Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="190"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Grid>
                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
