TourAgencyAdmin/MainWindow.xaml

<Window x:Class="TourAgencyAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAgencyAdmin"
        xmlns:converters="clr-namespace:TourAgencyAdmin.Converters"
        mc:Ignorable="d"
        Title="Редактор контента" Height="2000" Width="700"
        Background="White"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.Resources>
                <converters:ContentTypeConverter x:Key="ContentTypeConverter"/>
            <Style TargetType="RadioButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderBrush="Gray" 
                                    BorderThickness="1"
                                    MinWidth="100" 
                                    Height="40"
                                    Padding="10">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=RadioButton}, Path=IsChecked}" Value="True">
                                                <Setter Property="Background" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Text="{TemplateBinding RadioButton.Content}" 
                                           FontFamily="{StaticResource MainFont1}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=RadioButton}, Path=IsChecked}" Value="True">
                                                    <Setter Property="Foreground" Value="White"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderBrush="Gray" 
                                    BorderThickness="1"
                                    MinWidth="100" 
                                    Height="40"
                                    Padding="10"
                                    Background="LightGray">

                                <TextBlock Text="{TemplateBinding RadioButton.Content}" 
                                           FontFamily="{StaticResource MainFont1}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="Black"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="FontFamily" Value="{StaticResource MainFont1}"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
            </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Администрирование" 
                   Grid.Row="0"
                   FontFamily="{StaticResource MainFont1}" 
                   FontWeight="Bold"
                   Foreground="DimGray"
                   Margin="10,20,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Grid Margin="10,10,0,0">
        
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Кнопки меню" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding AllCategories}"
                                  AlternationCount="{Binding AllCategories.Count}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" Width="500"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding Text}" 
                                             Margin="10,0,0,10"
                                             GroupName="1"
                                             Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}, Path=(ItemsControl.AlternationIndex)}"
                                             Checked="ToggleButton_OnChecked"
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Top"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel>
                            <Button Command="{Binding AddButtonCommand}"
                                    HorizontalAlignment="Center">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock Text="+" Foreground="Gray" FontSize="40"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Command="{Binding DeleteButtonCommand}" HorizontalAlignment="Center" Margin="0,20,0,0">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock Text="-" Foreground="Gray" FontSize="40"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <TextBlock Text="Текст"/>
                        <TextBox Width="300" HorizontalAlignment="Left" Text="{Binding ChoosedNews.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4">
                        <TextBlock Text="Url"/>
                        <TextBox Width="300" HorizontalAlignment="Left" Text="{Binding ChoosedNews.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5">
                        <StackPanel.Resources>
                            <converters:PathToImageConverter x:Key="ImageConverter"/>
                        </StackPanel.Resources>
                        <TextBlock Text="Иконка"/>
                        <Border BorderThickness="1" BorderBrush="Gray" Width="80" Height="80"
                                HorizontalAlignment="Left">
                            <Image Source="{Binding ChoosedNews.IconUri, Converter={StaticResource ImageConverter}}"  PreviewMouseDown="ChoosePicture"/>
                        </Border>
                    </StackPanel>
                    
                </Grid>
                    <Grid Margin="10,100,0,0">
                        <Grid.Resources>
                            <converters:SliderContentConverter x:Key="SliderContentConverter"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Центральный слайдер" FontWeight="Bold"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <ItemsControl  ItemsSource="{Binding AllSliders}"
                                  AlternationCount="{Binding AllSliders.Count}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" Width="500"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource SliderContentConverter}}" 
                                             Margin="10,0,0,10"
                                             GroupName="1"
                                             Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}, Path=(ItemsControl.AlternationIndex)}"
                                             Checked="SlideChecked"
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Top"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                            <StackPanel>
                                <Button Command="{Binding AddSlideCommand}"
                                    HorizontalAlignment="Center">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <TextBlock Text="+" Foreground="Gray" FontSize="40"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button Command="{Binding RemoveSlideCommand}" HorizontalAlignment="Center" Margin="0,20,0,0">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <TextBlock Text="-" Foreground="Gray" FontSize="40"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                        </StackPanel>
                </StackPanel>
                        <StackPanel Grid.Row="2">
                            <TextBlock Text="Жирный текст"/>
                            <TextBox Width="300" HorizontalAlignment="Left" 
                                     Text="{Binding ChoosedSlider.model.BoldText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <TextBlock Text="Текст второго уровня"/>
                            <TextBox Width="300" HorizontalAlignment="Left" Text="{Binding ChoosedSlider.model.SmallText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4">
                            <TextBlock Text="Дата, либо рабочая информация"/>
                            <TextBox Width="300" HorizontalAlignment="Left" Text="{Binding ChoosedSlider.model.AddedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                    <StackPanel Grid.Row="5">
                        <TextBlock Text="Ссылка перехода"/>
                        <TextBox Width="300" HorizontalAlignment="Left" Text="{Binding ChoosedSlider.model.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="6" VerticalAlignment="Bottom"
                                    Orientation="Horizontal"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Left">
                            <RadioButton IsChecked="{Binding ChoosedSlider.ContentType, Converter={StaticResource ContentTypeConverter}, ConverterParameter=photo, Mode=TwoWay}" GroupName="11" Content="Фото" Margin="0,0,20,0"/>
                            <RadioButton IsChecked="{Binding ChoosedSlider.ContentType, Converter={StaticResource ContentTypeConverter}, ConverterParameter=video, Mode=TwoWay}" GroupName="121" Content="Видео"/>
                        </StackPanel>

                        <StackPanel Grid.Row="7">
                            <TextBlock Text="Загрузить новый файл"/>
                            <Border BorderThickness="1" BorderBrush="Gray" Width="80" Height="80"
                                    HorizontalAlignment="Left" Background="Transparent" PreviewMouseDown="UploadMedia">
                                <TextBlock Text="{Binding ChoosedSlider.Content}" TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                
                <Grid Margin="10,100,0,0" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Заголовок прямого эфира"/>
                    <TextBox Text="{Binding LiveString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Width="300"/>
                </Grid>
                
                <Grid Margin="10,100,0,0">
                    <Grid.Resources>
                        <converters:LangConverter x:Key="LangConverter"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Управление опросами"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding AllTests}"
                                  AlternationCount="{Binding AllTests.Count}">
                            <ItemsControl.Resources>
                                <converters:TestContentConverter x:Key="TestContentConverter"/>
                            </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Width="500"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                    <RadioButton Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource TestContentConverter}}" 
                                             Margin="10,0,0,10"
                                             GroupName="1"
                                             Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}, Path=(ItemsControl.AlternationIndex)}"
                                             Checked="TestChoosed"
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Top"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel>
                        <Button Command="{Binding AddOprosCommand}"
                                    HorizontalAlignment="Center">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="+" Foreground="Gray" FontSize="40"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Command="{Binding RemoveOprosCommand}" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="-" Foreground="Gray" FontSize="40"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
            </StackPanel>
                    <TextBlock Text="Текст вопроса" Grid.Row="2"/>
                    <TextBox Text="{Binding ChoosedTest.Question}" Grid.Row="3" Margin="0,0,0,10"/>
                    <TextBlock Text="Вариант 1" Grid.Row="4"/>
                    <TextBox Text="{Binding ChoosedTest.Responses[0].Text}" Grid.Row="5" Margin="0,0,0,10"/>
                    <TextBlock Text="Вариант 2" Grid.Row="6"/>
                    <TextBox Text="{Binding ChoosedTest.Responses[1].Text}" Grid.Row="7" Margin="0,0,0,10"/>
                    <TextBlock Text="Вариант 3" Grid.Row="8"/>
                    <TextBox Text="{Binding ChoosedTest.Responses[2].Text}" Grid.Row="9" Margin="0,0,0,10"/>
                    <CheckBox IsChecked="{Binding ChoosedTest.Lang, Converter={StaticResource LangConverter}, Mode=TwoWay}" Grid.Row="10"
                              Content="Это английская верссия вопроса?"/>
    </Grid>
                </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" 
                    VerticalAlignment="Bottom"  
                    Orientation="Horizontal"
                    Margin="20"
                    HorizontalAlignment="Left">
                <Button Content="Сохранить" Margin="0,0,20,0" Command="{Binding UpdateCommand}"/>
            <Button Content="Отменить все" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
