Client/Controls/Currency/CurrencyControl.xaml

<UserControl x:Class="Client.Controls.CurrencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Controls.Currency"
             Width="508px"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:CurrencyControlVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <FontFamily x:Key="ALS Direct">pack://application:,,,/Fonts/#ALS Direct</FontFamily>
    </UserControl.Resources>
    <Grid Background="#00b3cd" Height="3.67cm"><!--Height="3.67cm"--> <!--Height="139px"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1cm"/>
            <RowDefinition Height="2.7cm"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0" Text="{Binding LangСurrencyСourses, Mode=TwoWay}"
            Margin="0.88cm,0,0,0"
            Foreground="White"
            FontSize="25"
            VerticalAlignment="Bottom" 
            FontFamily="{StaticResource ALS Direct}"/>

        <ItemsControl 
            Grid.Row="1" 
            VerticalAlignment="Center"
            ItemsSource="{Binding Currencies}" Margin="-0.94cm,0cm">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="1cm,0cm">
                        <TextBlock 
                            VerticalAlignment="Center" Text="{Binding Symbol}"
                            Foreground="Black" FontSize="1.59cm"
                            FontFamily="{StaticResource ALS Direct}"/>
                        <TextBlock 
                            VerticalAlignment="Center" Text="{Binding Value}"
                            Foreground="White" FontSize="1.68cm"
                            FontFamily="{StaticResource ALS Direct}"
                            Margin="0.53cm,0cm,0cm,0cm"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
