TourAgency/Pages/Chat.xaml

<Page x:Class="TourAgency.Pages.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgency.Pages"
      xmlns:controls="clr-namespace:TourAgency.Controls"
      xmlns:viewmodels="clr-namespace:TourAgency.ViewModel"
      xmlns:utilities="clr-namespace:TourAgency.Utilities"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      Title="Chat" DataContext="{Binding RelativeSource={RelativeSource Self}}">
   
    <Viewbox>
        <Grid Height="2290" Width="2160">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1"
                    Style="{StaticResource ButtonBack}"
                    Content="НАЗАД"
                    TouchDown="BackTouch">
                    
                </Button>
                <Button Grid.Row="1"
                    Style="{StaticResource ButtonFAQ}"
                    Content="ЧАТ С КОНСУЛЬТАНТОМ"
                    Width="400"
                    HorizontalAlignment="Left"
                    Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="1"
              Height="1880" 
              VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="190"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="#ffffff">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="1390"/>
                        <RowDefinition Height="290"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#ffb336">
                        <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}"
                               Text="Служба поддержки"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontFamily="../Fonts/#ALS Direct"
                               FontSize="64"
                               Margin="115,0,0,0"/>
                    </Grid>
                    <ScrollViewer Grid.Row="1"
                                  x:Name="ScrollViewer"
                              Margin="30,135,30,10"
                              VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly">
                        <ItemsControl ItemsSource="{Binding Path=Messages, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}"
                                  HorizontalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:OneMessage Margin="0,10,0,0"
                                                     MessageDate="{Binding Item2}"
                                                     MessageText="{Binding Item1}"
                                                     IsMine="{Binding Item3}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Grid Grid.Row="2" Background="#00b3cd">
                        <Grid Margin="65,50" IsEnabled="{Binding IsEnableds}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="430"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0,0,50,0" Background="White">
                                <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}"
                                       Margin="50,0,0,0"
                                       Text="Введите сообщение"
                                       VerticalAlignment="Center"
                                       Foreground="#272727"
                                       FontFamily="../Fonts/#ALS Direct"
                                       FontSize="64">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource PlaceHolder}">
                                            <Binding ElementName="MessageTextBox" Path="Text.IsEmpty"/>
                                            <Binding ElementName="MessageTextBox" Path="IsFocused"/>
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <TextBox Name="MessageTextBox"
                                     Text="{Binding Path=InputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Margin="50,0,40,0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     BorderThickness="0" 
                                     Foreground="#272727"
                                     FontFamily="../Fonts/#ALS Direct" 
                                     FontSize="64"
                                      />
                            </Grid>
                            <Button Grid.Column="1"
                                Background="#ffb336"
                                    TouchDown="SendTouch"
                             
                               >
                                <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource LanguageConverter}"
                                       Text="Отправить"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontFamily="../Fonts/#ALS Direct"
                                       FontSize="60"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
