TourAgency/Pages/FAQPage.xaml

<Page x:Class="TourAgency.Pages.FAQPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgency.Pages"
      mc:Ignorable="d" 
      
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:utilities="clr-namespace:TourAgency.Utilities"
      d:DesignHeight="2290" d:DesignWidth="2160"
      Title="FAQPage">

    <Grid>
        <Grid.Resources>
            <col:ArrayList x:Key="phones">
                <sys:String>iPhone 6S</sys:String>
                <sys:String>Nexus 6P</sys:String>
                <sys:String>Lumia 950</sys:String>
                <sys:String>Xiaomi MI5</sys:String>
            </col:ArrayList>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Style="{StaticResource ButtonBack}" Content="НАЗАД"></Button>
            <Button Grid.Row="1" Style="{StaticResource ButtonFAQ}" Content="FAQ"  Grid.Column="1"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="#ffffff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="142"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="390"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}" FontSize="100" FontWeight="Bold" FontFamily="{StaticResource MainFont}" Foreground="#48b2cd"
                               VerticalAlignment="Center" Text="Часто задаваемые вопросы"></TextBlock>
                    <ListBox BorderThickness="0" Grid.Row="1" ItemsSource="{StaticResource phones}" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="FontFamily" Value="{StaticResource MainFont1}"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}" >
                                            <Grid Height="Auto" Grid.Row="1" Margin="0,20">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}" Grid.Row="0" FontWeight="Bold" FontFamily="{TemplateBinding FontFamily}" Text="" FontSize="72">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="#48b2cb"></Setter>
                                                            
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding  Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="true">
                                                                    <Setter Property="TextBlock.Foreground" Value="#ecb244"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}" Name="kek"  Grid.Row="1" Height="Auto" FontWeight="Bold" FontFamily="{TemplateBinding FontFamily }" FontSize="40" Text="ДА">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextBlock.Visibility" Value="Collapsed"></Setter>
                                                            <Setter Property="Height" Value="Auto"></Setter>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding  Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="true">
                                                                    <Setter Property="TextBlock.Visibility" Value="Visible"></Setter>
                                                                </DataTrigger>
                                                                <Trigger Property="Visibility" Value="Visible" >
                                                                    <Trigger.EnterActions>
                                                                        <BeginStoryboard >
                                                                            <Storyboard Storyboard.TargetProperty="Opacity" >
                                                                                <DoubleAnimation From="0"  To="1"
                                                                                     Duration="0:0:1"
                                                                                    />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.EnterActions>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
