TourAgency/Pages/FirstPage.xaml

<Page x:Class="TourAgency.Pages.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgency.Pages"
      xmlns:controls="clr-namespace:TourAgency.Controls"
      xmlns:utilities="clr-namespace:TourAgency.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="2290" d:DesignWidth="2160"
     x:Name="FirstPagee"
      Title="FirstPage">
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RunningLine" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1800"></EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-1800"></EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Padding="1.2cm,0,1.2cm,0" FontWeight="Bold" Grid.Row="1" Style="{StaticResource ButtonFAQ}" Content="ГЛАВНОЕ" FontFamily="{StaticResource MainFont1}" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1000"/>
                    <RowDefinition Height="835"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <controls:CarouselControl></controls:CarouselControl>
                </Grid>
                <Grid Grid.Row="1" Margin="0,33,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1150" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <controls:MainNewsListControl  Margin="0,0,54,0" RenderTransformOrigin="0.5,0.5"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                        <Button Padding="1.2cm,0,1.2cm,0" Height="75" FontWeight="Bold" HorizontalAlignment="Left" Style="{StaticResource ButtonFAQ}" Content="АНКЕТИРОВАНИЕ" FontFamily="{StaticResource MainFont1}"/>
                        <controls:Testing  Width="630" Height="730" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Margin="0,33,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Padding="1.2cm,0,1.2cm,0" Height="60" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" Style="{StaticResource ButtonFAQ}" Content="ПРЯМОЙ ЭФИР" FontFamily="{StaticResource MainFont1}"/>
                    <Grid Grid.Row="1" Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="30,20,30,10">
                            <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}" Foreground="White" FontSize="65" FontFamily="{StaticResource MainFont1}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Source={x:Static utilities:Session.CurrentSession}, Path=LiveString}"/>
                         </Grid>
                        <Grid ClipToBounds="True" Grid.Row="1" Margin="30,0">
                            <TextBlock Name="RunningLine" utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}" Foreground="White" FontSize="40" FontFamily="{StaticResource MainFont1}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Source={x:Static utilities:Session.CurrentSession}, Path=ActualNews}">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
