TourAgency/Pages/FotoPage.xaml

<Page x:Class="TourAgency.Pages.FotoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgency.Pages"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:utilities="clr-namespace:TourAgency.Utilities"
      xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
     d:DesignHeight="2290" d:DesignWidth="2160"
      Title="FotoPage" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Border VerticalAlignment="Stretch" Panel.ZIndex="2" Visibility="{Binding ResulReady, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity=".7"/>
            </Border.Background>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,200" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding PhotoResult}" Margin="50" Stretch="None" HorizontalAlignment="Stretch" />
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,100,0,0">
                    <TextBlock  utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Bottom" 
                                Margin="0,0,0,50" 
                                FontSize="40">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource AccountHeader}">
                                <Setter Property="Text" Value="Электронная почта"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEmotion}" Value="True">
                                        <Setter Property="Text" Value="Выберите терминалы"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                     <ItemsControl ItemsSource="{Binding AllKiosk}" x:Name="ItemsControl"
                                   HorizontalAlignment="Center"
                                   Width="1500"
                                   FontFamily="{StaticResource MainFont}" 
                                   VerticalContentAlignment="Center" >
                         <ItemsControl.Style>
                             <Style TargetType="ItemsControl">
                                 <Style.Triggers>
                                     <DataTrigger Binding="{Binding IsEmotion}" Value="False">
                                         <Setter Property="Visibility" Value="Collapsed"/>
                                     </DataTrigger>
                                 </Style.Triggers>
                             </Style>
                         </ItemsControl.Style>
                         <ItemsControl.ItemsPanel>
                             <ItemsPanelTemplate>
                                 <StackPanel HorizontalAlignment="Left" Margin="100,0,0,0"/>
                             </ItemsPanelTemplate>
                         </ItemsControl.ItemsPanel>
                         <ItemsControl.ItemTemplate>
                             <DataTemplate>
                                <CheckBox HorizontalAlignment="Left" Background="Transparent" Margin="0,0,0,20" Content="{Binding}">
                                    <CheckBox.Template>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border Width="81" Height="81" BorderBrush="#a5a5a5" BorderThickness="2" Background="Transparent">
                                                    <Border Background="#ecb244" Height="48" Width="48" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=CheckBox},Path=IsChecked}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                </Border>
                                                <TextBlock FontSize="40" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" 
                                                   Margin="34,0,0,0" 
                                                           Text="{Binding}"
                                                   FontFamily="{StaticResource SPbofficial1}"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </CheckBox.Template>
                                </CheckBox>
                            </DataTemplate>
                         </ItemsControl.ItemTemplate>
                     </ItemsControl>
                        <TextBox  Height="200" x:Name="TextBox" 
                              TextWrapping="Wrap" 
                              HorizontalAlignment="Center"
                              Width="1500" AcceptsReturn="True" 
                              FontFamily="{StaticResource MainFont}" 
                              FontSize="64" 
                              VerticalContentAlignment="Center" 
                              BorderBrush="#f9f9f9" Background="#f9f9f9" MouseDown="TextBox_OnMouseDown" FocusableChanged="TextBox_OnFocusableChanged">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEmotion}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="0,300,0,100" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Background="#ffb336"
                            Width="500"
                            Height="250"
                            Margin="0,0,300,0" TouchDown="ButtonBase_OnClick">
                       
                        <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource LanguageConverter}"
                                   Text="Переснять"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontFamily="../Fonts/#ALS Direct"
                                   FontSize="60"/>
                    </Button>

                    <Button Background="#ffb336"
                            Width="500"
                            Height="250"
                            TouchDown="SendTouch" Padding="10">
                        <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource LanguageConverter}"
                                   Text="Отправить!"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontFamily="../Fonts/#ALS Direct"
                                   FontSize="60"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition MaxHeight="2000"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Style="{StaticResource ButtonBack}" Content="НАЗАД" TouchDown="BackCommand"/>
            <Button Grid.Row="1" Style="{StaticResource ButtonFAQ}" Padding="10" Content="МАСКИ"  Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="#ffffff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="210"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
          
                <Grid Height="210" Background="#FFFFB336">
                    <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}" 
                               FontSize="60" 
                               VerticalAlignment="Center" 
                               Margin="100,0,0,0" 
                               HorizontalAlignment="Left" 
                               FontFamily="{StaticResource MainFont1}" 
                               Foreground="#ffffff">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="Интерактивные маски"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEmotion}" Value="True">
                                        <Setter Property="Text" Value="Emotion Share"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" IsEnabled="{Binding IsDisabled}">
                    <Grid x:Name="Grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        <Image Source="{Binding Source}" Stretch="Fill">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEmotion}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                            <TextBlock Text="{Binding TimerText}" 
                                       FontSize="60" 
                                       VerticalAlignment="Center" 
                                       Grid.Row="0"
                                       HorizontalAlignment="Center" 
                                       FontFamily="{StaticResource MainFont1}" 
                                       Foreground="#ffffff">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        <Button Grid.Row="0" PreviewMouseDown="MakePhotoTouch" Panel.ZIndex="3"> 
                            <Button.Template>
                                <ControlTemplate>
                                    <StackPanel VerticalAlignment="Bottom">
                                        <Image Stretch="None" HorizontalAlignment="Center" Source="../Images/Icons/ellipse.png">
                                            <Image.Effect>
                                                <DropShadowEffect Opacity="0.3" ShadowDepth="0" BlurRadius="100"></DropShadowEffect>
                                            </Image.Effect>
                                        </Image>
                                        <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}" Grid.Row="1" HorizontalAlignment="Center" Foreground="White" Margin="0,30,0,10" FontSize="30" FontFamily="{StaticResource MainFont1}" FontWeight="Bold" Text="СДЕЛАТЬ ФОТО">
                                            <TextBlock.Effect>
                                                <DropShadowEffect Opacity="0.4" ShadowDepth="0" BlurRadius="10"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </StackPanel>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <ListBox HorizontalAlignment="Center"
                                 Grid.Row="1" 
                                 Height="230" 
                                 Background="Transparent" 
                                 ItemsSource="{Binding ModelMasks}" 
                                 Margin="35,50">
                            <ListBox.Style>
                                <Style TargetType="ListBox" BasedOn="{StaticResource MaskListBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEmotion}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                            <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding SwitchMaskCommand,RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                                CommandParameter="{Binding}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                <Grid Background="Orange" Margin="15,0">
                                                    <Image Source="{Binding NameImg}" Width="230" Height="230"></Image>
                                                </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    </Grid>
</Page>
