TourAgency/Pages/InfoPage.xaml

<Page x:Class="TourAgency.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:WebProperty="clr-namespace:VSHIM.Control.WebControl"
      xmlns:local="clr-namespace:TourAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="InfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Style="{StaticResource ButtonBack}" Content="НАЗАД" Command="{Binding GoBackCommand}"/>
            <Button Padding="10" Grid.Row="1" Style="{StaticResource ButtonFAQ}" Content="{Binding TitleTop}"  Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Name="BrowserContainer" Background="#ffffff" >
                <WebProperty:ChromiumBrowser 
                    x:Name="ChromiumWebBrowser"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    LoadHtml="{Binding Info}"
                    IsManipulationEnabled="True"
                    IsBrowserInitializedChanged="browser_IsBrowserInitialized">
                    
                </WebProperty:ChromiumBrowser>
            </Grid>
        </Grid>
    </Grid>
</Page>
