TourAgency/Pages/Map.xaml

<Page x:Class="TourAgency.Pages.Map"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:utilities="clr-namespace:TourAgency.Utilities"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="2290" d:DesignWidth="2160"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="Map">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Style="{StaticResource ButtonBack}" Content="НАЗАД" Command="{Binding GoBackCommand}"/>
            <Button Padding="10" Grid.Row="1" Style="{StaticResource ButtonFAQ}" Content="{Binding TitleTop}"  Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Name="BrowserContainer" Background="#ffffff" >
                <WebBrowser x:Name="ChromiumWebBrowser">
                    <WebBrowser.Style>
                        <Style TargetType="WebBrowser">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static utilities:Session.CurrentSession}, Path=VisibilityAccount}" Value="{x:Static Visibility.Visible}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static utilities:Session.CurrentSession}, Path=IsLoading}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </WebBrowser.Style>
                </WebBrowser>
            </Grid>
        </Grid>
    </Grid>
</Page>
