TourAgency/Pages/PersonalAccountsPage.xaml

<Page x:Class="TourAgency.Pages.PersonalAccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgency.Pages"
      xmlns:Control="clr-namespace:TourAgency.Controls"
      xmlns:col="clr-namespace:System;assembly=mscorlib"
      xmlns:col1="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:utilities="clr-namespace:TourAgency.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="2290" d:DesignWidth="2160"
      Title="PersonalAccountsPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition MaxHeight="2000"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>

                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Style="{StaticResource ButtonBack}" Content="Назад" TouchDown="UIElement_OnTouchDown"></Button>
            <Button Grid.Row="1" Style="{StaticResource ButtonFAQ}" Content="Личный кабинет" Width="300" HorizontalAlignment="Left" Grid.Column="1"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="#ffffff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Name="Title" Grid.Row="0" Background="#ecb244">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="190"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}" 
                               FontSize="60" FontFamily="{StaticResource MainFont}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Foreground="#ffffff"
                               Text="{Binding Source={x:Static utilities:Session.CurrentSession}, Path=User.Name, StringFormat='Здравствуйте, {0}'}"/>
                    <Button Grid.Column="1" 
                            FontFamily="{StaticResource MainFont}" 
                            Foreground="#ffffff" 
                            BorderBrush="Transparent" 
                            Background="Transparent" 
                            FontSize="35" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Command="{Binding ExitCommand}"
                            Content="Выйти"/>
                </Grid>
                <Grid Name="Main" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="190"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.Resources>
                            <col1:ArrayList x:Key="phones">
                                <col:String>Смс оповещение</col:String>
                            </col1:ArrayList>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="295" ></RowDefinition>
                            <RowDefinition Height="500"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}" Grid.Row="0" FontSize="56" FontFamily="{StaticResource MainFont1}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#000000" Text="Вы можете распечатать следующие документы" Height="71"></TextBlock>
                        <Grid Grid.Row="1">
                            <ScrollViewer PanningMode="HorizontalOnly" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                <ScrollViewer.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                        <GradientStop Offset="0.05" Color="Black"></GradientStop>
                                        <GradientStop Offset="0.95" Color="Black"></GradientStop>
                                        <GradientStop Offset="1" Color="Transparent"></GradientStop>
                                    </LinearGradientBrush>
                                </ScrollViewer.OpacityMask>
                                <ItemsControl Height="460" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border>
                                                            <ContentPresenter/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                                <Grid Width="240" Margin="50,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="290"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid>
                                                        <Grid.Effect>
                                                            <DropShadowEffect BlurRadius="100" Opacity="0.3"></DropShadowEffect>
                                                        </Grid.Effect>
                                                        <Rectangle  Margin="10,10,0,-5" Fill="#48b2cb"></Rectangle>
                                                        <Rectangle Margin="5,0,10,5" Fill="#ecb244"></Rectangle>
                                                    </Grid>
                                                    <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}" FontSize="35" Margin="0,40" Grid.Row="1" FontFamily="{StaticResource MainFont1}" Text="{Binding}"></TextBlock>
                                                </Grid>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>                            
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="130"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource LanguageConverter}" Text="Настроить смс-оповещение" VerticalAlignment="Top" Foreground="Black" FontFamily="{StaticResource MainFont1}" FontSize="56"></TextBlock>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,0,0,100" PanningMode="VerticalOnly">
                                <ItemsControl ItemsSource="{StaticResource phones}" Width="1380">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="250"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}" Grid.Row="1" Text="{Binding}" Foreground="Black" Margin="0,50" VerticalAlignment="Center" FontFamily="{StaticResource MainFont1}" FontSize="40"></TextBlock>
                                                <Control:SwitchButton Grid.Row="1" IsChecked="True" HorizontalAlignment="Right" Grid.Column="1" Height="77" Width="183"></Control:SwitchButton>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>


                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="390"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
