TourAgency/Pages/SearchPage.xaml

<Page x:Class="TourAgency.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgency.Pages"
      mc:Ignorable="d" 
              xmlns:utilities="clr-namespace:TourAgency.Utilities"
      xmlns:col="clr-namespace:System;assembly=mscorlib"
      xmlns:col1="clr-namespace:System.Collections;assembly=mscorlib"
        d:DesignHeight="2290" d:DesignWidth="2160"
      Title="SearchPage">

    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1579*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Style="{StaticResource ButtonBack}" Content="НАЗАД" ></Button>
                <Button Grid.Row="1" Style="{StaticResource ButtonFAQ}" Content="ПОИСК"  Grid.Column="1"></Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="210" ></RowDefinition>
                        <RowDefinition Height="1680"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid Height="210"  Background="#f6f6f6">
                        <TextBox  FontSize="60"
                                  Margin="50,50,50,0"
                                  Background="#f6f6f6"
                                  VerticalContentAlignment="Stretch"
                                  Height="120" 
                                  BorderBrush="#717171"
                                  FontFamily="{StaticResource MainFont1}"
                                  Foreground="#000000"
                                  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page},Path=InputText, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                            <Border 
                                              Name="Border"
                                              Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="0,0,0,4" >
                                              <ScrollViewer VerticalAlignment="Bottom"
                                                            Margin="0"
                                                            x:Name="PART_ContentHost"/>
                                            </Border>
        
                                          </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"  PanningMode="VerticalOnly">
                        <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Path=SearchResults}" Width="1770">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel  Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Background="#ffffff" Margin="2">
                                        <TextBlock TextWrapping="Wrap"
                                                   utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}"
                                                   Text="{Binding Title}"
                                                   Foreground="Black"
                                                   Margin="50,50,50,0"
                                                   Width="1300"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{StaticResource MainFont1}"
                                                   FontSize="55"
                                                   TextAlignment="Left"/>
                                        <TextBlock TextWrapping="Wrap"
                                                   utilities:LanguageProperty.TextPropertyConverter="{StaticResource  LanguageConverter}"
                                                   Text="{Binding Content}"
                                                   Foreground="Black"
                                                   Margin="50,50"
                                                   Width="1300"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{StaticResource MainFont1}"
                                                   FontSize="50"
                                                   TextAlignment="Left"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
