Client/Controls/Carousel/CarouselControl.xaml

<UserControl x:Class="Client.Controls.CarouselControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Controls.Carousel"
             mc:Ignorable="d" 
             Background="Gray"
             d:DesignHeight="1000" 
             d:DesignWidth="1780">
    <UserControl.DataContext>
        <local:CarouselControlVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="BlankButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <ContentPresenter/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="CarouselRadioButton" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="Transparent" Width="24" Height="24">
                            <Ellipse 
                                Name="LeEllipse"
                                Fill="#00b3cd"
                                Width="16"
                                Height="16" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Fill" TargetName="LeEllipse" Value="#ffb336"/>
                                <Setter Property="Width" TargetName="LeEllipse" Value="24"/>
                                <Setter Property="Height" TargetName="LeEllipse" Value="24"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Height="1000" Width="1780">
        <ContentControl Content="{Binding Viewer}"/>
        <Button 
            Name="ScrollLeft"
            Command="{Binding Back}"
            Width="210"
            Height="290"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Style="{StaticResource BlankButton}">
            <Polyline StrokeThickness="11" Points="28,0,0,28,28,56" Height="68" Width="39" Stroke="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button 
            Name="ScrollRight"
            Command="{Binding Next}"
            Width="210"
            Height="290"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Style="{StaticResource BlankButton}">
            <Polyline StrokeThickness="11" Points="0,0,28,28,0,56" Height="68" Width="39" Stroke="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,61" ItemsSource="{Binding CheckList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton 
                        IsChecked="{Binding ., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="False"
                        GroupName="Car"
                        Style="{StaticResource CarouselRadioButton}"
                        Margin="8,0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
