Client/Controls/FeatureModule/FeatureControl.xaml

<UserControl x:Class="Client.Controls.FeatureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Controls.FeatureModule"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:FeatureControlVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <!--Спец возможности-->
        <!--<Popup Name="AccessiblePopup" 
               Placement="Top" 
               PlacementTarget="{Binding ElementName=FeatureModeBtn}"  
               IsOpen="{Binding ElementName=FeatureModeBtn, Path=IsChecked, Mode=TwoWay}" 
               PopupAnimation="Fade" 
               AllowsTransparency="True">-->
        <Grid x:Name="AccessebleButtonGrid" 
              VerticalAlignment="Top" 
              Visibility="{Binding ElementName=FeatureModeBtn, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="400"/>
                        <Setter Property="Height" Value="150"/>
                        <Setter Property="Margin" Value="0,0,34,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Margin="0,-305,0,0" x:Name="Grid">
                                        <Border Background="#ffb336" Height="150" VerticalAlignment="Bottom"/>
                                        <Border Background="Transparent" Height="150" VerticalAlignment="Bottom">
                                            <TextBlock 
                                                    VerticalAlignment="Center" 
                                                    TextAlignment="Center" 
                                                    FontFamily="Fonts/#ALS Direct" 
                                                    Text="{TemplateBinding ToggleButton.Content}" 
                                                    Margin="50,45" 
                                                    Foreground="White" 
                                                    FontSize="29"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="InvertionButton" Content="{Binding LangColorInversion, Mode=TwoWay}" Command="{Binding ColorInversion}" CommandParameter="1"/>
                <Button x:Name="MonohromeButton" Content="{Binding LangMonochrome, Mode=TwoWay}" Command="{Binding ColorInversion}" CommandParameter="2"/>
                <Button Content="{Binding LangDownScreen, Mode=TwoWay}" Command="{Binding TopOffset}"/>
                <Button x:Name="Magnifier"  Content="{Binding LangLoupe, Mode=TwoWay}" Command="{Binding Magnifier}"/>
            </StackPanel>
        </Grid>
        <ToggleButton 
            x:Name="FeatureModeBtn"
            Margin="0,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Width" Value="560"/>
                    <Setter Property="Height" Value="150"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Padding="30,50">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="#48b2cb"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding InvaligToggled}" Value="True">
                                                    <Setter Property="Background" Value="#0d90af"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Image/silhouette-on-wheelchair.png" Margin="20,0"></Image>
                                        <TextBlock 
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource MainFont}"
                                            Text="{Binding LangAccessiblEnvironment, Mode=TwoWay}"
                                            Margin="20,0"
                                            Foreground="White"
                                            FontSize="29"></TextBlock>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
    </Grid>
</UserControl>
