Client/Controls/VideoGuide/VideoGuideControl.xaml

<UserControl x:Class="Client.Controls.VideoGuideControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Controls.VideoGuide"
             mc:Ignorable="d" 
             Background="Transparent"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <UserControl.DataContext>
        <local:VideoGuideControlVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid
        Background="Transparent"
        Width="500"
        Height="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        
        <MediaElement 
            Margin="0,0,50,0"
            Visibility="{Binding IsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Stretch="Fill"
            Source="{Binding VideoPath, Mode=TwoWay}"
            LoadedBehavior="Manual"
            ScrubbingEnabled="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded" >
                    <i:InvokeCommandAction 
                            Command="{Binding MediaElementLoad}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=MediaElement}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MediaElement>
        <ToggleButton 
            Background="AliceBlue"
            Height="150"
            Width="400"
            Content="Видеогид"
            IsChecked="{Binding IsVisibility, Mode=TwoWay}"
            Grid.Row="2" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid Margin="0,-305,0,0" x:Name="Grid">
                                <Border Background="#ffb336" Height="150" VerticalAlignment="Bottom"/>
                                <Border Background="Transparent" Height="150" VerticalAlignment="Bottom">
                                    <TextBlock 
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center" 
                                   FontFamily="Fonts/#ALS Direct" 
                                   Text="ВИДЕОГИД" 
                                   Margin="50,45" 
                                   Foreground="White" 
                                   FontSize="29"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
    </Grid>
</UserControl>
