Client/Controls/Events/EventsControl.xaml

<UserControl 
        x:Class="Client.Controls.EventsControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Client.Controls.Events"
        mc:Ignorable="d"
        Width="1150"
        Visibility="{Binding ControlVisibility}">
    <UserControl.DataContext>
        <local:EventsControlVM/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction 
                Command="{Binding LoadComponent}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#fbfbfb"
              Row="0"
              Column="0">
            <TextBlock
                Margin="35,20"
                FontSize="30"
                Text="{Binding LangNews, Mode=TwoWay}"
                FontFamily="{StaticResource MainFont1}" FontWeight="Bold"/>
        </Grid>
        <Grid Background="White" Row="1"
              Column="0"
              ColumnSpan="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ItemsControl 
                    ItemsSource="{Binding EventsList, IsAsync=True}"
                    Background="White"
                    MinHeight="618">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Padding="18"
                                Style="{StaticResource ButtonNan}"
                                Command="{Binding DataContext.GetFullEvent, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                CommandParameter="{Binding Path=Id}"
                                HorizontalAlignment="Stretch">
                                <TextBlock 
                                   FontSize="25"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Path=Title}"
                                   FontFamily="{StaticResource MainFont}"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button 
                    Grid.Row="1" 
                    Margin="20,10,20,20"
                    Command="{Binding GetEventList}"
                    VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid x:Name="Grid"
                                Height="80"
                                Background="#ffb336">
                                <TextBlock 
                                   FontSize="50"
                                   Foreground="White"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding LangAllNews, Mode=TwoWay}"
                                   FontFamily="{StaticResource MainFont}"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
