Client/Controls/Events/FullEventsPage.xaml

<Page x:Class="Client.Controls.FullEventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:convert="clr-namespace:Client.Converters"
      xmlns:local="clr-namespace:Client.Controls.Events"
      xmlns:controls="clr-namespace:Client.Controls"
      mc:Ignorable="d"
      Title="FullEventsPage">
    <Page.Resources>
        <convert:ClearHtmlTegConverter x:Key="ClearHtmlTegConverter"/>
    </Page.Resources>
    <controls:PageShallControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer 
                VerticalAlignment="Top"
                VerticalScrollBarVisibility="Hidden">
                <ItemsControl 
                    ItemsSource="{Binding EventsList, IsAsync=True}"
                    Background="White">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Background="White"
                                Style="{StaticResource ButtonNan}"
                                Command="{Binding DataContext.GetFullEvent, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                CommandParameter="{Binding Path=Id}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Padding="15"
                                Height="350">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderThickness="0" CornerRadius="10">
                                        <Border.Background >
                                            <ImageBrush ImageSource="{Binding Path=Image}" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                    <Grid
                                        Grid.Column="1"
                                        Margin="25,15,0,15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock 
                                            Grid.Row="0"
                                            FontSize="35"
                                            FontWeight="Bold"
                                            FontFamily="{StaticResource MainFont}"
                                            TextWrapping="Wrap"
                                            Text="{Binding Path=Title}"/>
                                        <TextBlock 
                                            Grid.Row="1"
                                            VerticalAlignment="Top"
                                            Margin="0,5,0,0"
                                            TextTrimming="WordEllipsis"
                                            FontSize="30"
                                            FontFamily="{StaticResource MainFont}"
                                            TextWrapping="Wrap"
                                            Text="{Binding Path=Intro, Converter={StaticResource ClearHtmlTegConverter}}"/>
                                        <TextBlock 
                                            Grid.Row="2" 
                                            TextAlignment="Right" 
                                            FontSize="21"
                                            Foreground="#cccccc"
                                            Text="{Binding Path=Created}"/>
                                    </Grid>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button 
                Style="{StaticResource ButtonNan}"
                Grid.Row="1" 
                Command="{Binding GetEventList}"
                VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate>
                        <Grid 
                            Background="#ffb336"
                            Margin="0,15,0,15"
                            Height="120">
                        <TextBlock 
                            Foreground="White"
                            FontSize="50"
                            TextAlignment="Left"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="{Binding LangLoadMore, Mode=TwoWay}"
                            FontFamily="{StaticResource MainFont}"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </controls:PageShallControl>
</Page>
