Client/View/ImageViewerWindows.xaml

<Window x:Class="Client.View.ImageViewerWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ViewM="clr-namespace:Client.ViewModel"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Name="ImageViewer"
        Title="ImageViewerWindows">
    <Window.DataContext>
        <ViewM:ImageViewerWindowsVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Button 
            Style="{StaticResource ButtonNan}"
            Command="{Binding Closed}"
            CommandParameter="{Binding ElementName=ImageViewer}"
            Background="Black"
            Opacity="0.4"/>
        <Grid Margin="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button 
                Style="{StaticResource ButtonNan}"
                Grid.Column="0" 
                Height="100"
                Command="{Binding ImgBack}">
                <Image Visibility="{Binding IsBack, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Width="67"
                       Height="67"
                       Source="../Image/down_back.png"/>
            </Button>
            <Image 
                Grid.Column="1"
                Source="{Binding Image}" Stretch="Uniform"/>
            <Button 
                Style="{StaticResource ButtonNan}"
                Grid.Column="2"
                Height="120" 
                Command="{Binding ImgNext}">
                <Image Visibility="{Binding IsNext, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Width="67"
                       Height="67"
                       Source="../Image/down_next.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
