Client/View/InformationListPage.xaml

<Page x:Class="Client.View.InformationListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.View"
      xmlns:ViewM="clr-namespace:Client.ViewModel"
      xmlns:controls="clr-namespace:Client.Controls"
      xmlns:convert="clr-namespace:Client.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InformationListPage">
    <Page.DataContext>
        <ViewM:InformationListPageVM/>
    </Page.DataContext>
    <Page.Resources>
        <convert:ClearHtmlTegConverter x:Key="ClearHtmlTegConverter"/>
    </Page.Resources>
    <Grid>
        <controls:PageShallControl Background="Transparent">
            <ScrollViewer 
                VerticalScrollBarVisibility="Hidden"
                HorizontalScrollBarVisibility="Hidden">
                <ItemsControl AlternationCount="2" ItemsSource="{Binding List, IsAsync=True}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Button 
                                    Style="{StaticResource ButtonNan}"
                                    Background="White"
                                    Command="{Binding DataContext.GetInfo, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                    CommandParameter="{Binding}"
                                    MinHeight="80">
                                    <Grid Margin="50">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0" 
                                            FontSize="45"
                                            TextAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Text="{Binding Path=Title}"/>
                                        <TextBlock 
                                            Margin="0,10,0,0"
                                            Grid.Row="1" 
                                            FontSize="40"
                                            FontFamily="{StaticResource MainFont}"
                                            FontWeight="Light"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap"
                                            HorizontalAlignment="Left"
                                            Text="{Binding Path=Info, Converter={StaticResource ClearHtmlTegConverter}}"/>
                                    </Grid>
                                </Button>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}" Value="0">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}" Value="1">
                                                <Setter Property="BorderBrush" Value="#ffb336"/>
                                                <Setter Property="BorderThickness" Value="0,3,0,0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </controls:PageShallControl>
    </Grid>
</Page>
