Client/View/PhotoPage.xaml

<Page x:Class="Client.View.PhotoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:Client.View"
      xmlns:ViewM="clr-namespace:Client.ViewModel"
      xmlns:controls="clr-namespace:Client.Controls"
      mc:Ignorable="d" 
      Title="PhotoPage">
    <Page.DataContext>
        <ViewM:PhotoPageVM/>
    </Page.DataContext>
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <controls:PageShallControl Background="Transparent">
        <Grid>
            <Image 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" 
                Stretch="UniformToFill"
                Source="{Binding ImageFrame, Mode=OneWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded" >
                        <i:InvokeCommandAction 
                            Command="{Binding ImageFrameLoad}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Image}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Button 
                Style="{StaticResource ButtonNan}"
                Command="{Binding DataContext.Photo, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,150"
                Width="150" 
                Height="150">
                <Image Source="/Image/dotcam.png" />
            </Button>
            
            <ToggleButton
                Visibility="{Binding VisibilityBtnEmail, Converter={StaticResource BooleanToVisibilityConverter}}"
                IsChecked="{Binding Path=CheckEmailForm, Mode=TwoWay}"
                Style="{StaticResource ButtonToggle}"
                Command="{Binding DataContext.ShowEmailPhoto, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="150,0,0,150"
                Width="150" 
                Height="150">
                <Image Source="/Image/send-foto.png" />
            </ToggleButton>


            <Border
                CornerRadius="15"
                Visibility="{Binding CheckEmailForm, Converter={StaticResource BooleanToVisibilityConverter}}"
                Width="1100"
                Height="500"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderThickness="5"
                BorderBrush="#ffb336"
                Background="White">
                <Grid>
                    <Grid Width="800" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Email:" VerticalAlignment="Bottom" Margin="0,0,0,10" HorizontalAlignment="Left" FontSize="40"></TextBlock>
                        <TextBox 
                            TextWrapping="Wrap" 
                            AcceptsReturn="True"
                            Grid.Row="1"
                            FontFamily="{StaticResource MainFont}"
                            FontSize="64" 
                            VerticalContentAlignment="Center" 
                            Text="{Binding Email, Mode=TwoWay}"
                            BorderBrush="#f9f9f9" 
                            Background="#f9f9f9"></TextBox>
                    </Grid>
                    <Button 
                        Width="400"
                        Height="90"
                        Command="{Binding DataContext.SendEmail, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                        Margin="0,0,0,160"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid 
                                    Height="90"
                                    Background="#ffb336">
                                    <TextBlock 
                                       FontSize="50"
                                       Foreground="White"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="Отправить"
                                       FontFamily="{StaticResource MainFont}"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>

            <TextBlock 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,100,0,0"
                Text="{Binding TimerTick}"
                FontFamily="{StaticResource MainFont1}"
                Foreground="White"
                FontSize="140"/>
        </Grid>
    </controls:PageShallControl>
</Page>
