Client/View/SectionPage.xaml

<Page x:Class="Client.View.SectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewM="clr-namespace:Client.ViewModel"
      xmlns:local="clr-namespace:Client.View"
      xmlns:controls="clr-namespace:Client.Controls"
      mc:Ignorable="d" 
      Title="SectionPage">
    <Page.DataContext>
        <ViewM:SectionPageVM/>
    </Page.DataContext>
    <controls:PageShallControl Background="Transparent">
        <ScrollViewer 
                VerticalScrollBarVisibility="Hidden"
                HorizontalScrollBarVisibility="Hidden">
            <ItemsControl AlternationCount="2" ItemsSource="{Binding Sections, IsAsync=True}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Button 
                                Style="{StaticResource ButtonNan}"
                                Background="White"
                                CommandParameter="{Binding}"
                                Command="{Binding DataContext.GoNext, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                MinHeight="150">
                                <TextBlock 
                                        Margin="15"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource MainFont}"
                                        FontSize="38"
                                        Text="{Binding Path=Header}"/>
                            </Button>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}" Value="0">
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}" Value="1">
                                            <Setter Property="BorderBrush" Value="#ffb336"/>
                                            <Setter Property="BorderThickness" Value="0,3,0,0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </controls:PageShallControl>
</Page>
