Client/Controls/Weather/WeatherControl.xaml

<UserControl x:Class="Client.Controls.WeatherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Controls.Weather"
             xmlns:converters="clr-namespace:Client.Converters"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:WeatherControlVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <FontFamily x:Key="ALS Direct">pack://application:,,,/Fonts/#ALS Direct</FontFamily>
        <converters:WeatherNumbersConverter x:Key="WeatherConverter"/>
        <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid Background="Transparent" SnapsToDevicePixels="False">
                                <ContentPresenter HorizontalAlignment="Left" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                                <Grid Height="1.1cm" VerticalAlignment="Top">
                                    <Grid Width="0.49cm" Height="0.49cm" VerticalAlignment="Center" Margin="26,22,0,0" HorizontalAlignment="Right">
                                        <Polygon Name="Arrow" Points="0,0,10,6.5,0,13,0,0" Fill="White"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Points" TargetName="Arrow" Value="0,0,13,0,6.5,10,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderStyle1" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0" 
                            SnapsToDevicePixels="true">
                            <DockPanel>
                                <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" Content="{TemplateBinding Header}" DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" Style="{StaticResource ExpanderDownHeaderStyle}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#00b3cd" Name="MainGrid" Width="7cm">
        <Expander Style="{DynamicResource ExpanderStyle1}" ExpandDirection="Down">
            <Expander.Header>
                <Grid Width="7cm" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.1cm"/>
                        <RowDefinition Height="2.52cm"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0.88cm,0,0,0">
                        <TextBlock Text="{Binding LangWeather, Mode=TwoWay}"
                            Foreground="White"
                            FontSize="25" VerticalAlignment="Bottom" 
                            FontFamily="{StaticResource ALS Direct}"/>
                        <TextBlock Text="СПБ" Margin="1cm,0,0,0"
                            Foreground="Black"
                            FontSize="25" VerticalAlignment="Bottom" 
                            FontFamily="{StaticResource ALS Direct}"/>
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="0.42cm,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.33cm"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Height="1.59cm" Stretch="Uniform" Source="{Binding spbWeather.DayIcon}"/>
                        <TextBlock Grid.Column="1" 
                            Text="{Binding Path=spbWeather.DayTemperature, Converter={StaticResource WeatherConverter}}" Margin="0.2cm,0,0,0"
                            Foreground="Black" HorizontalAlignment="Center"
                            FontSize="50" VerticalAlignment="Center" 
                            FontFamily="{StaticResource ALS Direct}"/>
                    </Grid>
                </Grid>
            </Expander.Header>

            <ItemsControl ItemsSource="{Binding otherCitiesWeather}" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="White" Width="7cm">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.1cm"/>
                                <RowDefinition Height="2.57cm"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0.88cm,0,0,0">
                                <TextBlock Text="ПОГОДА"
                                    Foreground="Black"
                                    FontSize="25" VerticalAlignment="Bottom" 
                                    FontFamily="{StaticResource ALS Direct}"/>
                                <TextBlock Text="{Binding CityShortName}" Margin="1cm,0,0,0"
                                    Foreground="#ffb336"
                                    FontSize="25" VerticalAlignment="Bottom" 
                                    FontFamily="{StaticResource ALS Direct}"/>
                            </StackPanel>

                            <Grid Grid.Row="1" Margin="0.42cm,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2cm"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Height="1.59cm" Stretch="Uniform" Source="{Binding DayIcon}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=DayTemperature, Converter={StaticResource WeatherConverter}}" Margin="0.2cm,0,0,0"
                            Foreground="Black" HorizontalAlignment="Center"
                            FontSize="50" VerticalAlignment="Center" 
                            FontFamily="{StaticResource ALS Direct}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
    </Grid>
</UserControl>
